deploy:
  stage: deploy
  environment: production
  script:
    - if [[ $(docker ps -qa --filter ancestor=nas) ]]; then docker stop $(docker ps -qa --filter ancestor=nas); docker rm $(docker ps -qa --filter ancestor=nas); fi
    - if [[ $(docker images nas -qa) ]]; then docker rmi $(docker images nas -qa); fi
    - docker build -t nas .
    - docker run -v store:/store -p 80:8192 --name nas -d nas

